# godVoice

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/godVoice/constants/: HolyBibleConst.java
domain/src/main/java/com/godVoice/entity/: AbstractEntity.java  ChapterEntity.java  VolumeEntity.java
domain/src/main/java/com/godVoice/types/: ChapterDTO.java  VolumeDTO.java
domain/src/main/resources/scripts/: 01_create_schema_and_tables.sql  02_insert_volumes.sql  03_insert_chapters.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html  index.js  index.scss
frontend/src/components/god-message/: god-message.js  god-message.scss
frontend/src/mapper/: message-mapper.js
frontend/src/model/: message.js
frontend/src/service/: api-service.js
persistence/: pom.xml
persistence/src/main/java/com/godVoice/: PersistencePackageMarker.java
persistence/src/main/java/com/godVoice/exceptions/: BusinessException.java  EntityNotExistException.java  InputException.java  VolumeNumberException.java
persistence/src/main/java/com/godVoice/mapper/: ChapterMapper.java  VolumeMapper.java
persistence/src/main/java/com/godVoice/repo/: ChapterRepository.java  VolumeRepository.java
persistence/src/main/java/com/godVoice/service/: RandomService.java  VolumeService.java
persistence/src/main/java/com/godVoice/service/ds/: RangeDs.java
persistence/src/main/java/com/godVoice/service/impl/: ChapterServiceImpl.java  RandomServiceImpl.java  VolumeServiceImpl.java
persistence/src/main/java/com/godVoice/validation/: ChapterValidator.java  InputValidator.java  VolumeValidator.java
persistence/src/test/java/com/godVoice/: DataFactory.java
persistence/src/test/java/com/godVoice/config/: PersistenceTestConfig.java
persistence/src/test/java/com/godVoice/repo/: ChapterRepositoryTest.java  VolumeRepositoryTest.java
persistence/src/test/java/com/godVoice/service/impl/: ChapterServiceImplTest.java  RandomServiceTest.java  VolumeServiceTest.java
persistence/src/test/resources/: application.yml
src/main/java/com/godVoice/: GodVoiceApplication.java
src/main/java/com/godVoice/domain/: AbstractEntity.java  ChapterEntity.java  VolumeEntity.java
src/main/java/com/godVoice/exceptions/: BusinessException.java  EntityNotExistException.java  InputException.java  VolumeNumberException.java
src/main/java/com/godVoice/mappers/: ChapterMapper.java  VolumeMapper.java
src/main/java/com/godVoice/repo/: ChapterRepository.java  VolumeRepository.java
src/main/java/com/godVoice/rest/controller/: GodVoiceController.java
src/main/java/com/godVoice/service/: ChapterService.java  MainAppService.java  MessageService.java  RandomService.java  VolumeService.java
src/main/java/com/godVoice/service/ds/: GodMessage.java  GodMessageDs.java  Range.java
src/main/java/com/godVoice/service/impl/: ChapterServiceImpl.java  MainAppServiceImpl.java  MessageServiceImpl.java  RandomServiceImpl.java  VolumeServiceImpl.java
src/main/java/com/godVoice/types/: ChapterDTO.java  VolumeDTO.java
src/main/java/com/godVoice/validation/: ChapterValidator.java  RandomServiceValidator.java  VolumeValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: 02_insert_volumes.sql  03_insert_chapters.sql
src/test/java/com/godVoice/: DataFactory.java  GodVoiceApplicationTests.java
src/test/java/com/godVoice/repo/: ChapterRepositoryTest.java  VolumeRepositoryTest.java
src/test/java/com/godVoice/rest/controller/: GodVoiceControllerTest.java
src/test/java/com/godVoice/service/impl/: ChapterServiceImplTest.java  MessageServiceTest.java  RandomServiceImplTest.java  RandomServiceTest.java  VolumeServiceImplTest.java  VolumeServiceTest.java
src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/godVoice/config/: WebSecurityConfig.java
web/src/main/java/com/godVoice/constants/: UrlPathNames.java
web/src/main/java/com/godVoice/rest/controller/: GodVoiceController.java
web/src/main/java/com/godVoice/service/: MessageService.java
web/src/main/resources/: application.yml
web/src/test/java/com/godVoice/rest/controller/: GodVoiceControllerTest.java
web/src/test/java/com/godVoice/service/impl/: MessageServiceTest.java
web/src/test/resources/: application.yml
