spring.datasource.url: jdbc:mysql://localhost:3306/god_voice
spring.datasource.username=root
spring.datasource.password=mySQLpa$$word
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=debug